/* ------------------- Start Main Activities ---------------- */
  /* ------------------- Start Main Activities ---------------- */

    #main_activities-container{
      position: relative;
      height: 100vh;
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
      grid-template-areas: "main-activity secondary-activity"
                          "main-activity third-activity";
    }

    .container-activity{
      position: relative;
      box-sizing: border-box;
      cursor: pointer;
    }

    .container-activity h2{
      color: var(--white-color);
      padding: var(--large-space);
    }

    .container-activity img{
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
    }

    .container-activity:hover > .overlay{
      opacity: .4;
    }

    #main-activity{
      grid-area: main-activity;
    }

    #secondary-activity{
      grid-area: secondary-activity;
    }

    #third-activity{
      grid-area: third-activity;
    }

  /* ------------------- Start Main Activities ---------------- */
/* ------------------- Start Main Activities ---------------- */



/* ------------------- Start Features Travel ---------------- */
  /* ------------------- Start Features Travel ---------------- */
  
    #features-travel__container{
      min-height: 60vh;
      padding: var(--normal-space);
      flex-wrap: wrap;
    }

    .features-travel__container--info{
      max-width: 65%;
    }

    .features-travel__container--info h2{
      padding: var(--normal-space);
    }

    .features-travel__container--features{
      width: 100%;
      justify-content: space-evenly;
      padding: var(--large-space);
    }

  /* ------------------- End Features Travel ---------------- */
/* ------------------- End Features Travel ---------------- */


#our_experiences{
  min-height: 100vh;
  padding: var(--large-space);
}

#our_experiences h2{
  padding: var(--normal-space);
}

.our_experiences--info{
  max-width: 70%;
}

#our_experiences--images{
  position: relative;
  margin: var(--big-space);
  min-width: 280px;
  width: 90%;
  min-height: 132vh;
  display: grid;
  grid-gap: var(--normal-space);
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
}

.our_experiences-img{
  position: relative;
  width: 100%;
  max-height: 432px;
}

.our_experiences-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#image-one{
  grid-row: 1/2;
  grid-column: 1/2;
}
 
#image-two{
  grid-row: 1/2;
  grid-column: 2/span 3;
}

#image-three{
  grid-row: 2/3;
  grid-column: 1/ span 3;
}

#image-four{
  grid-row: 2/3;
  grid-column: 4/5;
}

#image-five{
  grid-row: 3/4;
  grid-column: 1/5;
} 

@media screen and (max-width: 700px){
  
  #main_activities-container{
    grid-template: repeat(3, 1fr) / repeat(1, 1fr);
    grid-template-areas: "main-activity "
                         "secondary-activity"
                         "third-activity";
  }

  #our_experiences{
    padding: var(--small-space);
  }

  #our_experiences--images{
    margin: var(--small-space);
    grid-template: none;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(325px, 1fr)) ;
  }
  #image-one, #image-two, #image-three, #image-four, #image-five{
    grid-area: none;
  }

}